<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - RKLUXfeet</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <h1 class="logo">RKLUXfeet</h1>
            </div>
            <nav class="nav-menu">
                <ul class="nav-list">
                    <li><a href="/index.aspx" class="nav-link">Home</a></li>
                    <li><a href="/shoes.aspx" class="nav-link">Shoes</a></li>
                    <li><a href="about.html" class="nav-link">About Us</a></li>
                    <li><a href="contact.html" class="nav-link active">Contact</a></li>
                </ul>
            </nav>
            <div class="nav-actions">
                <a href="register.html" class="nav-action"><i class="fas fa-user-plus"></i> Register</a>
                <a href="login.html" class="nav-action"><i class="fas fa-sign-in-alt"></i> Login</a>
                <a href="logout.html" class="nav-action"><i class="fas fa-sign-out-alt"></i> Logout</a>
                <a href="cart.html" class="nav-action cart-icon"><i class="fas fa-shopping-cart"></i> Cart</a>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">Contact Us</h1>
            <p class="page-subtitle">Get in touch with our team</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-content">
                <!-- Contact Form -->
                <div class="contact-form-container">
                    <div class="card">
                        <h2 class="card-title">Send us a Message</h2>
                        <form class="contact-form">
                            <div class="form-group">
                                <label for="name" class="form-label">Full Name</label>
                                <input type="text" id="name" name="name" class="form-input" placeholder="Enter your full name" required>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" id="email" name="email" class="form-input" placeholder="Enter your email address" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" id="phone" name="phone" class="form-input" placeholder="Enter your phone number">
                            </div>
                            <div class="form-group">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" id="subject" name="subject" class="form-input" placeholder="What's this about?" required>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Message</label>
                                <textarea id="message" name="message" class="form-textarea" placeholder="Tell us more about your inquiry..." required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="contact-info-container">
                    <div class="contact-info">
                        <h2 class="contact-info-title">Get in Touch</h2>
                        <p class="contact-info-description">
                            We'd love to hear from you. Send us a message and we'll respond as soon as possible.
                        </p>
                        
                        <div class="contact-details">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-text">
                                    <h4>Visit Our Store</h4>
                                    <p>123 Fashion Street<br>Bandra West, Mumbai 400050<br>Maharashtra, India</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="contact-text">
                                    <h4>Call Us</h4>
                                    <p>+91 98765 43210<br>+91 98765 43211<br>Mon - Sat: 10:00 AM - 8:00 PM</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="contact-text">
                                    <h4>Email Us</h4>
                                    <p>info@rkluxfeet.com<br>support@rkluxfeet.com<br>orders@rkluxfeet.com</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="contact-text">
                                    <h4>Business Hours</h4>
                                    <p>Monday - Friday: 10:00 AM - 8:00 PM<br>Saturday: 10:00 AM - 6:00 PM<br>Sunday: Closed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h4 class="faq-question">What is your return policy?</h4>
                    <p class="faq-answer">We offer a 30-day hassle-free return policy. If you're not completely satisfied with your purchase, you can return it within 30 days of delivery for a full refund.</p>
                </div>
                <div class="faq-item">
                    <h4 class="faq-question">Do you offer free shipping?</h4>
                    <p class="faq-answer">Yes! We provide free shipping on all orders above ₹2,999. For orders below this amount, a nominal shipping charge of ₹99 applies.</p>
                </div>
                <div class="faq-item">
                    <h4 class="faq-question">How long does delivery take?</h4>
                    <p class="faq-answer">Standard delivery takes 3-5 business days within major cities and 5-7 business days for other locations. Express delivery is available for an additional charge.</p>
                </div>
                <div class="faq-item">
                    <h4 class="faq-question">Can I track my order?</h4>
                    <p class="faq-answer">Absolutely! Once your order is shipped, you'll receive a tracking number via SMS and email to monitor your package's journey.</p>
                </div>
                <div class="faq-item">
                    <h4 class="faq-question">What payment methods do you accept?</h4>
                    <p class="faq-answer">We accept all major credit/debit cards, UPI, net banking, and cash on delivery (COD) for orders above ₹500.</p>
                </div>
                <div class="faq-item">
                    <h4 class="faq-question">Do you have a size guide?</h4>
                    <p class="faq-answer">Yes, we provide detailed size charts for all our products. You can find the size guide on each product page to ensure the perfect fit.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>RKLUXfeet</h3>
                    <p>Premium footwear for the modern lifestyle</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/index.aspx>Home</a></li>
                        <li><a href="/shoes.aspx">Shoes</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📧 info@rkluxfeet.com</p>
                    <p>📞 +91 98765 43210</p>
                    <p>📍 123 Fashion Street, Mumbai</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 RKLUXfeet. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
