<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - RKLUXfeet</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <h1 class="logo">RKLUXfeet</h1>
            </div>
            <nav class="nav-menu">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="shoes.html" class="nav-link">Shoes</a></li>
                    <li><a href="about.html" class="nav-link">About Us</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <div class="nav-actions">
                <a href="register.html" class="nav-action active"><i class="fas fa-user-plus"></i> Register</a>
                <a href="login.html" class="nav-action"><i class="fas fa-sign-in-alt"></i> Login</a>
                <a href="logout.html" class="nav-action"><i class="fas fa-sign-out-alt"></i> Logout</a>
                <a href="cart.html" class="nav-action cart-icon"><i class="fas fa-shopping-cart"></i> Cart</a>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">Join RKLUXfeet</h1>
            <p class="page-subtitle">Create your account and start your luxury journey</p>
        </div>
    </section>

    <!-- Register Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="auth-card">
                    <div class="auth-header">
                        <h2 class="auth-title">Create Account</h2>
                        <p class="auth-subtitle">Fill in your details to get started</p>
                    </div>

                    <form class="auth-form">
            
                            <div class="form-group">
                                <label for="first-name" class="form-label">Enter Name</label>
                                <div class="input-group">
                                    <i class="fas fa-user input-icon"></i>
                                    <input type="text" id="first-name" name="first_name" class="form-input" placeholder="Enter first name" required>
                                </div>
                            </div>
                        

                        <div class="form-group">
                            <label for="email" class="form-label">Email Address</label>
                            <div class="input-group">
                                <i class="fas fa-envelope input-icon"></i>
                                <input type="email" id="email" name="email" class="form-input" placeholder="Enter your email address" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <i class="fas fa-lock input-icon"></i>
                                <input type="password" id="password" name="password" class="form-input" placeholder="Create a strong password" required>
                                <i class="fas fa-eye password-toggle" onclick="togglePassword()"></i>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary auth-btn">
                            <i class="fas fa-user-plus"></i>
                            Create Account
                        </button>
                    </form>

                    <div class="auth-divider">
                        <span>or</span>
                    </div>

                    <div class="auth-footer">
                        <p>Already have an account? <a href="login.html" class="auth-link">Sign in here</a></p>
                    </div>
                </div>

               
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>RKLUXfeet</h3>
                    <p>Premium footwear for the modern lifestyle</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shoes.html">Shoes</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="shoes.html#men">Men's Shoes</a></li>
                        <li><a href="shoes.html#women">Women's Shoes</a></li>
                        <li><a href="shoes.html#running">Running</a></li>
                        <li><a href="shoes.html#sports">Sports</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📧 info@rkluxfeet.com</p>
                    <p>📞 +91 98765 43210</p>
                    <p>📍 123 Fashion Street, Mumbai</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 RKLUXfeet. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.querySelector('.password-toggle');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }

        function toggleConfirmPassword() {
            const passwordInput = document.getElementById('confirm-password');
            const toggleIcon = document.querySelectorAll('.password-toggle')[1];
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }

        // Password strength indicator
        document.getElementById('password').addEventListener('input', function() {
            const password = this.value;
            const strengthFill = document.getElementById('strength-fill');
            const strengthText = document.getElementById('strength-text');
            
            let strength = 0;
            let strengthLabel = '';
            
            if (password.length >= 8) strength += 25;
            if (/[a-z]/.test(password)) strength += 25;
            if (/[A-Z]/.test(password)) strength += 25;
            if (/[0-9]/.test(password)) strength += 25;
            
            strengthFill.style.width = strength + '%';
            
            if (strength < 25) {
                strengthLabel = 'Very Weak';
                strengthFill.style.backgroundColor = '#dc3545';
            } else if (strength < 50) {
                strengthLabel = 'Weak';
                strengthFill.style.backgroundColor = '#fd7e14';
            } else if (strength < 75) {
                strengthLabel = 'Good';
                strengthFill.style.backgroundColor = '#ffc107';
            } else {
                strengthLabel = 'Strong';
                strengthFill.style.backgroundColor = '#28a745';
            }
            
            strengthText.textContent = strengthLabel;
        });
    </script>
</body>
</html>
