<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes - RKLUXfeet</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <h1 class="logo">RKLUXfeet</h1>
            </div>
            <nav class="nav-menu">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="shoes.html" class="nav-link active">Shoes</a></li>
                    <li><a href="about.html" class="nav-link">About Us</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <div class="nav-actions">
                <a href="register.html" class="nav-action"><i class="fas fa-user-plus"></i> Register</a>
                <a href="login.html" class="nav-action"><i class="fas fa-sign-in-alt"></i> Login</a>
                <a href="logout.html" class="nav-action"><i class="fas fa-sign-out-alt"></i> Logout</a>
                <a href="cart.html" class="nav-action cart-icon"><i class="fas fa-shopping-cart"></i> Cart</a>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">Our Premium Collection</h1>
            <p class="page-subtitle">Discover the perfect pair for every occasion</p>
        </div>
    </section>

    <!-- Gender Selection -->
    <section class="gender-selection">
        <div class="container">
            <div class="gender-cards">
                <a href="#men" class="gender-card men-card">
                    <div class="gender-icon">
                        <i class="fas fa-male"></i>
                    </div>
                    <h2 class="gender-title">Men's Collection</h2>
                    <p class="gender-description">Discover our premium men's footwear collection</p>
                    <div class="gender-arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <a href="#women" class="gender-card women-card">
                    <div class="gender-icon">
                        <i class="fas fa-female"></i>
                    </div>
                    <h2 class="gender-title">Women's Collection</h2>
                    <p class="gender-description">Explore our elegant women's shoe collection</p>
                    <div class="gender-arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Men's Shoes Section -->
    <section id="men" class="shoes-section">
        <div class="container">
            <h2 class="section-title">Men's Shoes</h2>
            
            <!-- Running Category -->
            <div class="category-section">
                <h3 class="category-title">Running</h3>
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/mens-running-1.jpg" alt="Men's Running Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Nike Air Max Running</h4>
                            <p class="product-price">₹4,999</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/mens-running-3.jpg" alt="Men's Running Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Adidas Ultraboost</h4>
                            <p class="product-price">₹5,999</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/mens-sports-1.jpg" alt="Men's Running Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Puma RS-X</h4>
                            <p class="product-price">₹3,999</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sports Category -->
            <div class="category-section">
                <h3 class="category-title">Sports</h3>
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/mens-sports-1.jpg" alt="Men's Sports Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Basketball Pro</h4>
                            <p class="product-price">₹6,499</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/hero-shoes.jpg" alt="Men's Sports Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Football Cleats</h4>
                            <p class="product-price">₹5,499</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/mens-running-3.jpg" alt="Men's Sports Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Tennis Ace</h4>
                            <p class="product-price">₹4,299</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Casual Category -->
            <div class="category-section">
                <h3 class="category-title">Casual</h3>
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/mens-casual-1.jpg" alt="Men's Casual Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Canvas Sneakers</h4>
                            <p class="product-price">₹2,999</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/hero-shoes.jpg" alt="Men's Casual Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Leather Loafers</h4>
                            <p class="product-price">₹4,999</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/mens-sports-1.jpg" alt="Men's Casual Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Slip-on Comfort</h4>
                            <p class="product-price">₹3,499</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Formal Category -->
            <div class="category-section">
                <h3 class="category-title">Formal</h3>
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/mens-formal-1.jpg" alt="Men's Formal Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Oxford Dress Shoes</h4>
                            <p class="product-price">₹7,999</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/mens-casual-1.jpg" alt="Men's Formal Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Derby Business</h4>
                            <p class="product-price">₹6,999</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                            <div class="product-image">
                                <img src="images/hero-shoes.jpg" alt="Men's Formal Shoes">
                            </div>
                            <div class="product-info">
                                <h4 class="product-name">Brogue Classic</h4>
                                <p class="product-price">₹8,499</p>
                                <button class="btn btn-secondary">Add to Cart</button>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Women's Shoes Section -->
    <section id="women" class="shoes-section">
        <div class="container">
            <h2 class="section-title">Women's Shoes</h2>
            
            <!-- Running Category -->
            <div class="category-section">
                <h3 class="category-title">Running</h3>
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/womens-running-1.jpg" alt="Women's Running Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Nike Air Zoom Running</h4>
                            <p class="product-price">₹4,499</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/womens-running-1.jpg" alt="Women's Running Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Adidas Pureboost</h4>
                            <p class="product-price">₹5,299</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/womens-running-1.jpg" alt="Women's Running Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Puma Cali Sport</h4>
                            <p class="product-price">₹3,799</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sports Category -->
            <div class="category-section">
                <h3 class="category-title">Sports</h3>
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/womens-running-1.jpg" alt="Women's Sports Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Tennis Pro Women</h4>
                            <p class="product-price">₹4,999</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/womens-running-1.jpg" alt="Women's Sports Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Gym Training</h4>
                            <p class="product-price">₹3,999</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/womens-running-1.jpg" alt="Women's Sports Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Yoga Flex</h4>
                            <p class="product-price">₹2,999</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Casual Category -->
            <div class="category-section">
                <h3 class="category-title">Casual</h3>
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/womens-running-1.jpg" alt="Women's Casual Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Canvas Sneakers</h4>
                            <p class="product-price">₹2,499</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/womens-running-1.jpg" alt="Women's Casual Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Slip-on Comfort</h4>
                            <p class="product-price">₹3,299</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/womens-running-1.jpg" alt="Women's Casual Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Platform Sneakers</h4>
                            <p class="product-price">₹3,999</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Formal Category -->
            <div class="category-section">
                <h3 class="category-title">Formal</h3>
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/womens-running-1.jpg" alt="Women's Formal Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Pump Heels</h4>
                            <p class="product-price">₹5,999</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/womens-running-1.jpg" alt="Women's Formal Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Business Flats</h4>
                            <p class="product-price">₹4,499</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/womens-running-1.jpg" alt="Women's Formal Shoes">
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Ankle Boots</h4>
                            <p class="product-price">₹6,999</p>
                            <button class="btn btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>RKLUXfeet</h3>
                    <p>Premium footwear for the modern lifestyle</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shoes.html">Shoes</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="shoes.html#men">Men's Shoes</a></li>
                        <li><a href="shoes.html#women">Women's Shoes</a></li>
                        <li><a href="shoes.html#running">Running</a></li>
                        <li><a href="shoes.html#sports">Sports</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📧 info@rkluxfeet.com</p>
                    <p>📞 +91 98765 43210</p>
                    <p>📍 123 Fashion Street, Mumbai</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 RKLUXfeet. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
